<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./testgrid.css">
</head>
<body>
<div class="paragraph chorus">
    <div class="row">
        <div class="column">
            <div class="chord"></div>
            <div class="lyrics"></div>
        </div>
        <h3 class="label">Chorus</h3></div>
    <div class="row">
        <div class="column">
            <div class="chord"></div>
            <div class="lyrics"> Let it</div>
        </div>
        <div class="column">
            <div class="chord">Am<span class="note-1">.</span><span class="note-2">.</span><span  class="note-3">.</span></div>
            <div class="lyrics">be,</div>
        </div>
        <div class="column">
            <div class="chord"></div>
            <div class="lyrics">let it</div>
        </div>
        <div class="column">
            <div class="chord">C/G</div>
            <div class="lyrics">be,</div>
        </div>
        <div class="column">
            <div class="chord"></div>
            <div class="lyrics">let it</div>
        </div>
        <div class="column">
            <div class="chord">F</div>
            <div class="lyrics">be,</div>
        </div>
        <div class="column">
            <div class="chord"></div>
            <div class="lyrics">let it</div>
        </div>
        <div class="column">
            <div class="chord">C</div>
            <div class="lyrics">be</div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="chord"></div>
            <div class="lyrics"></div>
        </div>
        <div class="column">
            <div class="chord">C</div>
            <div class="lyrics">Whisper</div>
        </div>
        <div class="column">
            <div class="chord"></div>
            <div class="lyrics">words of</div>
        </div>
        <div class="column">
            <div class="chord">G</div>
            <div class="lyrics">wisdom,</div>
        </div>
        <div class="column">
            <div class="chord"></div>
            <div class="lyrics">let it</div>
        </div>
        <div class="column">
            <div class="chord">F</div>
            <div class="lyrics">be</div>
        </div>
        <div class="column">
            <div class="chord">C/E</div>
            <div class="lyrics"></div>
        </div>
        <div class="column">
            <div class="chord">Dm</div>
            <div class="lyrics"></div>
        </div>
        <div class="column">
            <div class="chord">C</div>
            <div class="lyrics"></div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="chord"></div>
            <div class="lyrics"></div>
        </div>
    </div>
</div>
</body>
</html>